#myName{

    text-align: center;
    align-content: center;
    font-family: 'Josefin Slab', serif;    
    font-size: 25px;
    }



.hero{
background-color: #590989 ;
text-align: center;

}

#two{
flex-wrap: wrap;


}
.welcome{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 118px;
    text-align: center;
    line-height: 0;
}

.subtitulo{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 64px;
    text-align: center;
    line-height: 0;
}

.beCurious{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 20px;
    text-align: center;
  }

  /*!-- Portfolio Gallery Grid --*/

  h3{
    text-align: center;
    font-size: 30px;

}


body {
  margin: 0;
}

.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Titulo{
  text-align: center;
}

.descripsion{
  text-align:center;
}

/* try2 */

.container{
text-align: center;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1f 1f;
height: 100hv;


}

#content1{
background: pink;
border-radius: var(--radius);
padding-top: var(--padding);

}

#content2{
  background: hotpink;
  border-radius: var(--radius);
  padding-top: var(--padding);
  
  }


  #content3{
    background: pink;
    border-radius: var(--radius);
    padding-top: var(--padding);
    
    }
    
    #content4{
      background: hotpink;
      border-radius: var(--radius);
      padding-top: var(--padding);
      
      }

      #content5{
        background: pink;
        border-radius: var(--radius);
        padding-top: var(--padding);
        
        }
        
        #content6{
          background: hotpink;
          border-radius: var(--radius);
          padding-top: var(--padding);
          
          }

          #content7{
            background: pink;
            border-radius: var(--radius);
            padding-top: var(--padding);
            
            }
            
            #content8{
              background: hotpink;
              border-radius: var(--radius);
              padding-top: var(--padding);
              
              }



/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}



/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}


 

    /* Footer Styles */
    
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  background-image: url("images/MenuStripe.png");
  background-position: center; 
  background-repeat: no-repeat; 
  height: 100px;
}

.footer a {
  padding: 20px 40px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;

}

.About {
  color: black;
}

.Home {
  color: black;
}

.Contact {
  color: Black;
}

.Porfolio{
  color: Black;
}

.Blog{
  color: Black;
}


  @media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }
  }